24

haten: Wiederholung 1111111111111311, Einiibung der 1111111111111111111.
Syntektieehe Voriibungen. Memoriren von 11111111111111. 11111111111111111111111
1111 8111111111. 1111111111111111111111. extemporanee 10 81. A. Bothe.
B. Heyne; inA. 1111111111111111111111181.11111)1111111·; 11Β. 11111111111111.

1111111ῠεί1111 1111111111, Leseiibungele Elementergremmetik 1111111111 01111. 1-60.
0111111. Uebungen. Exercite'e od. extemporalien 1111111111. 1111111111.
Β. Hoffmann.

Geoympluie: Topieche Geogrephie 1111111111 genauer von 11111111111111111 Ρ11111111
Wiederholung des.Pensums von 811111. 181. A. 11111111. Β. 0111111.

1111111111 Wiederholung der Bmchreehnung. Einfaehe Regel de 111 mit genzen 1111
gebrechenen, 11111111111 111111111111 Ζ11111 11111 111111 Zuruekffihrung 111
die 11111111. UebungenimKopfrechnen. est. A. Miiller. Β. 011111. .

1111111νὶ11111 Im W. Zoologie 1118. Βο111111 Uebungen im Β11111111111, Vergleichen
und Ordnen der Thiere und Pflenzen. 11111111Β111111111111111111111111111Β11111
und 8111111111. 1111111113111111111111111111111111111111111. est. A. und B.
11111111.

2111111111 11111 Dreht· 1111111111111111 im Ansehluss 111111 die ersten 1111111111 der
Perepective. 1 St. A. und B. anfaugs 1111111111, seit Neujehr rl'emplin.

8111111111 111111111111111111 11 der 1111111111 3 st.. seit Neujehr 2. A. und Β.
Templin.

sexta. 11 seneen. - 1. ordinarius: eonon. 11. ordinarius: Horrore.
1111191111 Β111. (1111111111 dee A. Τ. bie zur Theilung des Reichs. Ver den Haupt·

111111 die bezeglichen Erz'ehlungen eus der evangel. Gesehiehte. Die 10 Gebote
nebst hethere Erklemng, dae 111 und 311 Heuptetiick ohne dieeelbe. 7 Κ111111-
1111111 und Bsseelepriiehe. 381. A. und Β. 11111. Herford.

Deutech: Leeeiibungen 111 8111111111. 1111111111 und Hexeegen von Gediehten. 1111-

· iibung der grammatisehen und orthographiechen Hauptregeln. Die 1111111111 und

die Glieder dee einfechen 811111, Formenlehre: Alles 11111 geneuer Anlehnung 11
den 111111. 1111111111. 1111111111. ein Dictat. 181. A. Genell. Β. Herford.

Mein: Die regelmessige Formenlehre, durch 1111111111 und schriftliches Uebersetzen,
selbststandigee Bilden 1118111111 1. e. f. eingeiibt. 1111111111 paradigmatische 81111
11111111 gelernt. Weehentl. Extemporalien. 10 81. A. Gonell. (1111111111
August 4 81. herene.) Β. Herford.

Geoqraphie: Orientirung em Globus 11111111111111111111. Gnmdbegriffe der 111111- ,
1111111111 und physiechen Geographie. 111111111111111111111111111. ththeilungen

Ι eus Sege und (1111111111, 111 dem 111111-111111111111111111. 1111111111.
B. Ourtze. ⁴

neceam: Befestigung der 4 Species 11 11111111111 111111111111Ζ11111. 1111111111
der wiehtigeten Meeeee. Miinzen 11111 (11111111 eus 111111 und 11111111 1111111111,
wobei 111 die neue 1111111- und Gewichteordnung besondere Recksicht genommen
werde. Bmehreehnung. Kepfreehnen. 481. A. (1111111. Β. Lewus.

Neterlehre: Im W. Bescheeibung einzelner e'mheimiseher 'rhime im S. die Pflenzen·
111111 und 1111 8111111. Uebungen im Beobeehten‚ Β1111111111 und Vergleiehen
¹einzelner Pflanzen‚ besonders 1111111111111111 Β111111 und 8111111111. 181. A.
Lewu‘e. Β. Μ111111.

 

