23

...ι-.-

ammoneo: Regemnssigo Formenlehre mit Anosohluss der Verbo in μι. Lese- 11111
Someibobnngen. Miindliohes Uenersetzon 1111 Halm Ι, 1. 11101111111111 111011111111
oder Extemporalion, nnmentlieh Formenextempomlien. ost. Hoyne.

Fran-omen: Grammatik 111011Ρ111111, Leof. 60-105, Wiederholnng des Cursus (111
Quinta. Golegentlioh einigo dor gobrfnohliohsten Verbes irrfguliers. Uobnngen
Gesprocmnes zu verstehen und (leutsch wiederzngebon. 14tngige Exercifien odor
Extemporalien besonders Formenoxtemporolion. nst. Griindel.

(1100111111. Geoqrnploie:' Alte (1110110111. Das Nothigste aus der 111111 Geograpnie.
— Geographie der omseremopoisonen 1111111111. ost.. 11111111111111481. Hoyne.

mommolo: Ρ11111111111111111 zm Congruenz (111111111011111101. Znsommengesetzoe Ven-
hfltnissrechnnngen. 11101111111110111. Uebnngen im Kopfreohnon. ost. Ourtze.

Zeiclmen: 1111111111. Oonsnnctionon 111011 Busch. Weitere Entwickolung der perspe-
011011111111 111111111101111. Freihandzoiohnon nach Holz- und Drahfkmnem, sowio
111011 vorlegeblmtorn. 1 st. 1111101111, seit Nenjnhn 1 st. Templin.

Rem-Quarta. 3281111111. Ordfnmfus: Hoffmann.

1101191011 WioinGymnasinl-Qumno. nst. Herford.

Deutocfo: WieinGymnasial-Qumfa. 381. Hoffmann.

batvin: 8111111111101111131111110118011111111111 (faron. Das Wiohfigste aus der
0111111111. Memon'ren von Beispielen. Vocabellernen 111011 Wiggem. Wiener·
holnmg der Fonmonlehre. Lectfire aus Weller Heron u. Sehonbom. Wochentlioho
Exercitia odor Extemporal. 6 st. Grfindel.

Emonam: Wie 111 (111111111111111, 11111 dass 11111111111111811111111111111111111
Theil der vorbes imognl. durohgonommen werdon 11011111, auch eino grilndliohore Hin-

nbung moglioh war. 111111111111 od. Extemporalien annomentl. 581. Hoffmann. ¹

(1110111110 und Geoyrapfie. Aloe Gesohiohto. Das Nothwendigste aus der 111111
Geogrophie. —- Geognaphie dor aussoremopnisohen 11111111. 111111 Hiniges aus dor
Produktenkunne. 481. Hoffmann.

Mammam: Planimotrie bis zur Lehre vom Parallelogr. nnd Trapez inol. - 1111111-
holnng der Bruohroohnung. Zusommengesetzte Regel de 111, Ρ1101111110111111111,
11111111111110111. Im W. 4 st. (1111111, nst. Fasbendm im S. 6 st. (1111111.

Noton-lehre: Im W. Zoologie: Die Wirbelthiero; im S. Botanik. Beschmibung oin·
heimisoher Pflnnzon und Gmppinmg dorsolben zu 1111110111 1111111111. 1111 wich-
oigsten landwirthschnfffiohon und Kiiohengewfchso. ι1110111111 zur Anlognmg von
Herbarion. nst. Lemno.

’ momen: wiemGymn-erta. 111. nompmn. .
8111011011 Toktsomoiben 111011 8111111ηὰ011. 11111111. fisso. Lewus.

Quinto. 3081111111- Δ. 01111111111111111. B. Ordin: Dr. Heyno

Refiyion: Biblischo Geschiohten des N. 1111011 Prnnsn Hintheilung der bibl. Bfiohor.
loos u. 1111 Hauptstffck nebst der lutherisohon Erldmung. Das christliche Kirchen:
john. 7Liedor1mdBibelsp1fioho gelernt. ost. A. u. B. oomb. Herf ord.

1101110111 1111111 und mffndliohos Wiedergeben des Golosenen. 1111 zusammengesetzte
Satn. Intemnnetionslehre. Lemen und Recitiron von (1111111111. chhontliohe

sohnftlioho Arbeiten, obweohsehnd 11101111 und Wiedergobe kleiner Erzmlungen. ,

181. Α. Μ111111. B. Heyne.

 

