-1-1*

[1111111111.

mmm

(inmunem-Prima. 31 8111111. ordinandus: Der Direotor.

Reiipion: Β1111Ρ1111 en 1111111111, 1111111111 gelesen. Wiederholnng 1111111111-
rung 111Β1111111111Ν. Τ. Kirohengesohiohte 111111111 6 111111111111. 1 81
Der Dii-ector.

1111111111 Litteratnrgesehiohte 111111111111 1111· 111 Gegenwert. Gelesen Lessing
Laocoon, Gotho Torquato 11111- Des Wiohtigste 111 111 Logik und 1111111-
logie. Disponirdbongen. Freie vorornge. 1111111111111111111. 3 St. Prowe.

11111111 (11111111. Lib. Ι. Π.; 1111Π1. privatim. 11111111. Hor. 0111111111
1111111111Β11111111111111111111111111111 einzelne Epoden 111 8111111. Eine
1111111 Odon worde 1111111111. 811111111111111111111111 11111111111 011. 11
imp 0111111.8111-1118111111111111.111111111111111111 1111111111118111·
111111 1111 Extemporalien. 8 81. Ι)11 Direotor.

0111111111 Plato Apolog. 11111111 1Ρ1111111ΗΙ Olynth I..II. 111. syntax 1111111111
111111111111111111111111111,111111111111111111111111111111111-11111-1111111111

· 11111111 111.11111111111111111111111111111111111111.481.Η11111.-
Hom. Ji. ΧΙΧ-ΧΧΝ 111111111118111111. 111181101111 worden 111-
moriri. nst. DerDireotor.

11111Μεὶ1111 11111111 111 Herrig und Bnrgny Grammatische Wiederholungen. 11111-
11111 Recepitnletionen 111 11111 8111111. 14111111 1111111111111 1111111111111
1811111111.

1111111111 18111111111-31. Peneo-140 Wiederholnng 111 vervonstnndi-
gongdernormeniehre.1)as wicht· ttigse ens der syntax. 11111111- Extemporalien

- 11111111111111111111111.181.1.8111111

11111111111111111111111111 des 11111 1111111111. Wiederholnngen eus der
Geographie 111111111111 (1111111111. 3 81. Pnowe.

MoGemotik: Tnigonometrie. Gleiohnngen 2. Gredes 1111 mehrerenUnbekennten. Anti·-

, 11111111 1111111, 11111111 und 111111; geometrisohe Reihen. Zinseszins· n. 1111111·
reohnung. Ρ111111111111-1111 Combinetionslehre. 11111111111111111111. Monetlich
1111 1111111111 111111. 4 81., im winter ReioheL im Sommer Fesbender.

nepio.- Μ11111111, 1111111111, Optik. 281. 11 WinterReiohel‚ von 01111111111

111811111111111811111111. vom 1. August Feyerabendt.

nean-Primo. 32 8111111. Ο1111111111Ρ111 Dr. despondet.

Reiipion: Β1111111111111Ν.Τ. Das Evangelium 111111111111111111111 111 111
Ρ11111111111 Briefen gelosen. 2 St. Gonell.

Deutncd: 111111111111111111111111111. (11111111111111111111111 Nibelungen, Gn·
1111 und Ρ1111111, 1111111 1171111111 von der Vogelweide, Gdthe's Egmont‚ Lessing
..11111111111111111111111, 81111111 111111 11111 111 sentimentnle Dichtung.
Disponiriibnngen nebst logischen und rhetorisohen nrortemngen. Freie Vortndge.
1111111111 11111111. 381. Prowe.

Lnlein: Liv. Ι. virg. Aen. IV. Grammatisohe Wiederholungen. lenogige Exeroiiien
oder Extemporeiien. 381. Bergenroth.

 

