’ ‚AL

mmsigo wissensohoffliche Hilfslehrorstelle 11111111 dem Sohulomtseandidoten Mox mugel-
harod) dbertragen.

Am 2. August wurde der 0111111111 Feyerobendt in 1111 11111 Ant einge-

· 111111; zu gleioher Zeit begonn dor 8111111111111111111. (1111101111 111111111-
11111 sein pmogogisohes Probejabr.

11111111 dos Gymnosialgeboude im November 1868 von den 1111111111 Κ1111111-

1111111 gdnzlioh g'erdmnt und (111 11111111 8101111111 (111 101 1111111111 111111 inne

Ι31101111 mogon ffir die Zwooke des Gymnasium zur Vermgung gemello worden 1111,

1111111 eim dor gewonnenen Ζ11111 111 Κ111111101111 der Rem-Primo, ein zweites 1111
111111111111111111111111111111111111 in Gebranoh genommen. In 11111 dritten
11111 1111111111111111111111111111 Sommlungen Aufstellung gesunden.

8111 Michaelis 1811811111 dem 111 eingeriohteten 8111111111 der Biirgersehule
111 Reum 1111 111 Winterturnen gewonnen, doeh 1101111 111 der , 8111111111111 und
onderweitigon Benutnnng desselben nur 11111 der 1111111 11111 der 8111111 on 1111111111-

en ’.11111 111111.
g Vom 1. Juli d. J. ab 111 der Bosoldungsetao der Anstolt um memnonem
und diese Summe in gleiohen Betrdgen 111 Verbesserung der ersten 10 Lebrerstellen
vermendet 11011111. Auch die Remuneration fiir den Geeongonterrioht 111 1111501111.
1110111011111, 1111111111 l. Januar 1869.

1111(11111011111111111111181111111111 im Gonzen 111 gomoiger. 111111 (1118011
haben 1111 11110111 den Septimoner Otto Gudowioz‚ einen 111111 1111111311 Κ11111,
11111111 1119111111 Diphtheritis. Von den Lehrern 1111 Horr Gonell 14 Tege
lang durch Krnnkheit an der Emheilnng 111111 1111110111 1111111111, Professor Η11111
war im Mdrz als Gosehworener 1111111111. ’

Am 3. Deoember 1868 11111 om Typhoe der Schnldioner Klein.

11111111111111811111111111111111111111111111111 18. J 111 in Barbarken begmgen.

Am 12. Juli 11111111 81. 1111111111 der Hem Obemrdsident v. Horn die 811111
und nahm 1111 die Rdnme des Gynmosidgebmdes 11 Augensohein.

Die 11111111 der Sommerferien eingeriohdete Foriensehule 11111111 Dr. Griindol
und Dr. Rothe. Dieselbe wurde 10146 81111111 1111111.

Am 14. 8111111111. J.. dem noojohrigen Gebmmtoge Alex. v. Η11101111,
11111 im Ansohluss 11 die gemeinsame Morgenondaohb Prof. 8111111111 einen 11011113, .
in 11111111 11 ein 1111111111 (111 (1111111111 11111111 und in den 81111111 dns 1711-Ι
111111111 111 die Verdienste (111 1101111 Μ11111 zu ¹weolren 1110111.

811111111111 habe 111 einer Entsoheidrmg 1111 Konigl.Provinzia1·Somd-Oollegiuns
Idrwdhnung 111111, 111111 11111111 11111111 Α111111 11111111 11 811111 101 1111111111
1113111111 und in dem Sohulniegel 111111 gefiihrbe N ome 11111 ,Jddnigliohen (1111111111ι
nieht znlrommt‚ do dieselbe 11111 kbnigliohem und stddtisehem Patronem steht. Es 111
11801111111111111111811111 111 der 1111111111 „Gymnasium zu Thom‘· enge-
remigo worden.

Ι) Mox Engelhordt, gob. 1848 m Κ1111111131. Pr.. 11111111ᾱὶ1 (1111111111 emmam 111111
lumbum, 1111111111 mit 1111111111 1868 nn Konlgrborg 1111010111, ent l. Februo 1860 111 Rumonem un 1111-
sigen Gymnuinm 111. bertrad 11 (1111111111 John (111 monog pro 11111111110111111, 11111111 rom 1. mli d. J.

. 11 {monogamorum 1111 10. Augure meidign

m

3

 

