’· 8111111111111111

111 Michaelis 1868 111 Michaelis 1819.

mmmm

’ Ζ11 (1111111111 dee Gymnasiums.

Das Schuljehr begann Donnerstag„ den 15. October 1868.
Da die Pensionirung des 1111111 1111 Michaelis 1867 beurlaubten Professors

Dr. Janscn 1111 aur 111111 1869 erfolghe. so warde die Verereaung desselben in 111-
111111 Weise wie ’1111111 111 8111111111 1867168 durch einzelne Lehrer der Au·
11111 1111111111.

Gecrg Ludwig J auson ist in Danzig, wo sein Vaber Kaufnaann war. 111
111111 1806 geboren. 1111111111111 1816-1816 das 1111111111111 Gymnasium zu
Konigsaerg, 11111111 daun auf 111 dortigen 1111111111 Philologie 111 111111 1111 ruit
11111111111111111111111111111111111111 grammatischen Studien zu. Nachdem er
1819 die 11111111111111111111111111 1111111111111, 1111111111111 11 vordbergehend an
den Gynnuasien zu Danzig, Marienwerder und Bromberg. 1830 warde er als Hilfs·
lehrer an 111 Gymnasium zu Gumbinneu beroien und 1111 ein Jahr 111111 in 111 Zabl
der ordentlicheu Lehrer desselben ein. Duroh Ministerial-Erlass 1111 16. August 1834
warde er zum Oberlehrer 1111111. Vorn 1. Juli 1841 bis 011111 1847 war er am

, Gymnasium zu Rusbenburg angustent, wo 11 1111111 die 411 011111111111111 1111111111.

Aus dieser giug er 11111 gleichzeitigen Eruennuug zum Professor als dritten Oberlehrer
an das hiesige Gymnasium 1111 und 111111 1848 in die zweitc OberlehrersteMe 111.
11111111 seiner zwaurzigjbhrigen Wirksamkeib an 11111111111111111111111 11 in den
111111Κ111111 philologiscben 1111111111111 1111111111 11111111 das 0111111111 111

Secunda. Scin eifriges Bostreben, 111811111111111111 grammatischeu Bau der beiden -

alten Spraohen grindlich 11111111 zu macheu 11111111 1111 1111111 geblieben3 111 Milde
und Freundhcbkeib seines Wesens, welche auch in dem Verhehr 1111 111 Jugend 1111
nie verleugnete‚ 111111 ihm seitens dieser durch liebevolle Auhbnglichkeit gelohnb.¹)

¹) 1111311111 8111111111 sind 1111111111 im Druck ereebieueu: 1111111111111111111111111111111.
Fert 1. 11. Pregr. (11111. lass. 40. -- De medii generis 11111111 pmice usurpetis. Pregr. ’1111111 1848. --
De paullo postfuturi 111111 etque 111 1860. (oracul-seneclus 1111 1111111111 der Berliuer Univereitit.) --
De 8111111111 verbis deponentibus vetustissimorum poetarum epicorum ueu 1111111111 1868. <sumbus 11111
8001111311 1111111111 dee Gymnasium· eu Thero.) - De Graeci sermoni· nominum deminutione 11 mplificetioue
, flexurum lcum 11111 11111869. (1111111111111 Philologie 111 Pedegcgih supplement-Bel. V. 11111.) -· Auch
lut 1111οά11111 bei leierliehen 11111111 deu Empfinduugeu dee Labros-Collegium iu 111 111111 eines 11111111-
111111 Hymnus Auedruck gegeben. - ¹

 

