*eo*

81311311331133.

1133 vorjdhrige Prognamm schloss ab 1111 444 83111311. Von diesen verliessen
(113Α11313111331131Β3111111 (13313111 111111113131311311 Schuljahns 48, so dass 396
aui denselhen verblieben. Auigenommen 11111131 3311 Michaelis 1868 111 sohnlor. Dia
Gesommt-Frequenz wahrend des Schnljahrs 1311111311111331507. Von diesen 31111111
Lause desselben gestorben 1, 3113131131 46. 831331 131 der gegenw'arlige Bestand
460, und zwar in (1.118, R. I 4, G. H 15, R. H 15, G. IHA 18, G. [ΠΒ. 15,
11.111413.1133111133,13.43,1Β.44,111.41,1111.33,11133;111131
diesen Evangelische 344,Κ3113111131116, Jnden 90, Einheimische 196, 1131111113 184.
Dos Gymnasium 13313131 196, die Realschnle 116, die einklassige Vorschnle 38 83111131.

4111111311311·Ρ11111111311 sind zu 031311 und zu Michaelis abgehalten worden.
Zu der 3131313113113 3131 1311311131 und erwarb das Zeugniss (1311113113 der Gymnasial·
Primaner:

' Alsred Schrddcr, evangel. (1311333131, 131. 1847 11 (1111311111, 8311 des ver·
slorbenen Kneiswundarztes 83111131, 913113 auidam Gymnasium, 2¹,h Jahre in Prima,
31111111 Medicin in Leipzig.

113111131113111-11111111111131131311 sich a. die Gymnasial-Primaner:
0111 1111111131, evangel. confession, 1311. 1849 11 8113311111, 83111 des Krois·

13113113-113111311311111111311131, 7 Jahne auf 1131831113, 1 Jnhre in Prima, will in
das Konigl. Kriegsheer 3111113131.

otto Wcrth‚ evangel. (1311333131131. 1851 11 Lippsoodt, Sohn des Gamiffln.
Verwaltungs-ooer-nnspecoors Werth 1131331131. 4 Jahre auf dem Gymnasium, 1 ,13113
in Prima, wind Philologie 31111131.

Hermanno. 1111133131, 3131131103113331311, geb. 1851 11 Neuenbnrg, Krois

Schwetz, 8311 1331131313113113-1131111.1111113111 in Neuenburg, 19113113 111 dem
Gymnasium, 1 J ahre in Psima, wind die Rechte studiren.

Georg nendo, evangel. Oonfession geb. 1849 111 wiotkowo, Kreis Theon, Sohn

des Gutsbesitzers Feldl anf Wittkowo, 11 ,131113 lauf dem Gymnasium, 1 131113 in · ³

Pinna, wird Militdr.
h. 113111331-Ρ1111131131ι

11131 Mielaincr, mosaischer Religion, 131. 1853 1111311, 83111 des Kaul-
manns 11131111311131331131, 8 Jahre auf 1131831113, 1 Jahne in Prima. Er will sich
1111113131 fiir die Universilhtsstudien 13113131131.

1113 1313111131 Abiturienlen 311131131 3111111131 dos Zengniss der Reife, Ridi-
ger, v. Bismarck, Mielziner 111311111111111111311 der miindlichen Prdfung, der
131113 1111 dem Prddikad: Gnt beslanden. ·

Die 113331331311113113118311111131.

3 Die damnasset-Bibliotheca erhiell folgende Geschenke: Von dem 1131111
Minister der 1313113131313.Α11131313111311311 Schneider Neue 83111113 zur alten
Geschichle und Geographie der Rheinlande. (Neue Folge.) - Joh. chler 13110. Gru-¹

 

