11111 Uehorsetzungem Vordbungen 1111 1111181111111111111111111. Wdchend.
1111111111 11 nxmmpornien. 881. Η11111;1111111118. 181111111111111.
- 011111111111.ΧΙ11 und XV 1111 Auswnhl. Μ111111111.111111111111111111.
181. Heyno.

(111111111οή1 Xenophon Anah‘. VII. Ι. Hom. Od. vm. Eine Anzohl Verse 1111111111.

’ Verbo 11111111 111 111 Ρ111111111111. Wiederholung der gesammten Formenlehre.

1111111111 Uehersetzen 111 Helm Ι, 1. Wdohend. Exercitien od. Extemporalion
ost.. 111111111111111111. Β11Ι111111ο1. ’

11111111ῠοί1111 (1111111111 1111Ρ11110111.Π. Absohn. 3. 4. 5. Wiederholnng 1111111-
111Ρ1111. retegigo Exercitien odor Extemporalien. 381. Hoffmann. 1

8111111111 ond Geoyrophfe: 1111111111 111 11111111Β11111111111111-111111111111 Ge·
11111111 von der Reformotion 111 1315 1111111111111111 111 111 die noneste zoio.

· Wiederholnng 1111111111113 der 1111111111. Geogmphie. Phys. 1. polit. Geogrophie
von Deufsohlond 111 Ρ1111111. 3 81. Β1111111.

111111111111.ι Β111111111, Deoimolhrhoho 1111 theoreh'neher Begrhndong. Algehroisohe
Uehnngen. 111111111Κ111111111111111111111. Ρ11111111111. 11111111111111111811
1. 811111. (1111111111 111 111 Kreislohre 1111. - 4 81. Im W. Reiohel; im
S. Hirsch 1111 August Feyerabendf.

6111111111-1111113. 30 8111111. ’0111111111 1131111111.

nemon: (1111111111 mit 111111 Δ.

menneo: 11111111 111Ηορ1111Ρ11111111. sowie Sohillersoher Β1111111. Dos Wiohtigste
11111111111111. Wiedorholong der Satzlehre. synonymo. Κ11111 Vortrhge 111
Deklomotion. Alle 3 Woohen 111 11111111. 281. 1111111111.

mehr: 0111. 11 hello gall. Ι. Π. ΙΠ. 0111 Μ11. ΠΙ 111 IV 1111 Aoswnhl. syntax
der ’11111111 111 11111. Wiederholung 1110111111111. Β1111111111 1111111111111111
worden 1111111111. Voeehellernen 1111 Wiggert. 1111111111 Uebersetzen 111 811111.
Das Nothwendigste 1111 Ρ1111111111Μ111111. Wdohentl. 111111111111. Extempornl.
1081. 1131111111·

(1111111111 Xenophon Anob. H.; 111 ersten 8111. 111111 mythologhcho ldrzhhlungen,
Verba liquida 111 in μι, 111 gebrduohlichsten Verbo 11111111, Wiederholnng dor
gesammten Formenlehre, mdndliohes Uebersetzen noch Halm Ι, 2. Woohentliohe
1111111111 1111 Extemporalien. 6 81. Bergenroth.

1111111111 (1111111111 1111 Ρ1111 Orno. Π, 1. 1. Wiederholung des Ι. Cure. -
Uehnngen Gesproohenes zu verstehen und ins Dentoohe zu hbemrogen. 14tegige
Exercitio. oder Extemporalien. 2 St. Hoffmann.

(1111111111 und Geoyroplo'e. 111111111 (1111111111 111 111 lekerwonderung 111 nom
westphnlisohen Frieden. Anfdnge 111 Brnndenhorgisoh-preussischen Gonohiohte¹
11111111111111111111101111111 Preussen. Geographie von Europa, 11111111
von Deutschlond. 381. Engelhordt.

Mathematik: Adgebra. Zerlegnng der Zohlen 11 ihre Primfootoren, Decimalhrhche.
Geomefn'e 111 zor Lehre vom Pornllelogmmm 1111. Wiederholung 111 Ρ1111111 ,
111 Quarto. 3 St.; im W. Reiohel, im S. (111111, 1111 AugnsfFeyerohendt.

Notat-lehre: Hinfhhrung 111 111 system durch Vergleiohung der verschied. Gottungen
111 Arnen. Systemot. Uebersioht der 3 Noturreiohe. Speciell im W. Zoologr'e‚ im
S. Botnnik. 181. Μ11111.

 

